theme = "Catppuccin Mocha" 

# Core colors
# background = #011423
# foreground = #CBE0F0
#
# # Cursor
# cursor-color = #47FF9C
# cursor-text  = #011423
#
# # Selection
# selection-background = #033259
# selection-foreground = #CBE0F0
#
# # ANSI (0–7)
# palette = 0=#214969
# palette = 1=#E52E2E
# palette = 2=#44FFB1
# palette = 3=#FFE073
# palette = 4=#0FC5ED
# palette = 5=#a277ff
# palette = 6=#24EAF7
# palette = 7=#24EAF7
#
# # Brights (8–15)
# palette = 8=#214969
# palette = 9=#E52E2E
# palette = 10=#44FFB1
# palette = 11=#FFE073
# palette = 12=#A277FF
# palette = 13=#a277ff
# palette = 14=#24EAF7
# palette = 15=#24EAF7

font-size = 18
mouse-hide-while-typing = true
window-decoration = true
keybind = global:cmd+/=toggle_quick_terminal
macos-option-as-alt = true
font-family = MesloLGS Nerd Font
background-opacity = 1
background-blur = false
